# SchoolMachineAPI

./: CleanDatabase.sql  NuGet.Config  README.md  SchoolMachine.sln  SchoolMachine_SchoolData_Queries.sql  azure-pipelines.yml
SchoolMachine.API/: Dockerfile  Program.cs  SchoolMachine.API.csproj  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json  nlog.config
SchoolMachine.API/Configurations/: AuthTokenConfiguration.cs  IAuthTokenConfiguration.cs
SchoolMachine.API/Controllers/: BaseSchoolMachineController.cs  ControllerBaseSchoolMachine.cs
SchoolMachine.API/Dtos/: DistrictDto.cs  DistrictSchoolDto.cs  SchoolDto.cs  SchoolStudentDto.cs  StudentDto.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  UserDto.cs  UserRegistrationDto.cs
SchoolMachine.API/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  ServiceExtensions.cs
SchoolMachine.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
SchoolMachine.API/Models/: DistrictDto.cs  DistrictSchoolDto.cs  SchoolDto.cs  SchoolStudentDto.cs  StudentDistrictRegistrationRequest.cs  StudentDistrictRegistrationResponse.cs  StudentDto.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  UserDto.cs  UserRegistrationRequest.cs
SchoolMachine.API/Properties/: launchSettings.json
SchoolMachine.API/Secrets/: DefaultSecrets.json
SchoolMachine.API/Services/: AuthTokenGeneratorService.cs  IAuthTokenGeneratorService.cs  IUserService.cs  UserService.cs
SchoolMachine.API/internal_logs/: internallog.txt
SchoolMachine.API/logs/: 2019-01-31_logfile.txt  2019-02-01_logfile.txt  2019-02-02_logfile.txt  2019-02-13_logfile.txt  2019-02-15_logfile.txt
SchoolMachine.Common.MvcExtensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  PolicySettings.cs  SchoolMachine.Common.MvcExtensions.csproj  ServiceExtensions.cs
SchoolMachine.DataAccess.Entities/: DbConnectionManager.cs  IDbConnectionManager.cs  RepositoryContext .cs  SchoolMachine.DataAccess.Entities.csproj  SchoolMachineContext.cs
SchoolMachine.DataAccess.Entities/Authorization/: CustomClaimTypes.cs  CustomClaimValues.cs  Policy.cs  RequiredClaim.cs
SchoolMachine.DataAccess.Entities/Documentation/: README.md
SchoolMachine.DataAccess.Entities/ExtendedModels/: SchoolExtended.cs  StudentExtended.cs  TeamExtended.cs  UserExtended.cs
SchoolMachine.DataAccess.Entities/Extensions/: DistrictSchoolExtensions.cs  IEntityExtensions.cs  ModelBuilderExtensions.cs  SchoolExtensions.cs  SchoolStudentExtensions.cs  StudentExtensions.cs
SchoolMachine.DataAccess.Entities/Interfaces/: IEntity.cs  INamedEntity.cs
SchoolMachine.DataAccess.Entities/Migrations/: 20190210014025_SchoolMachineInitialMigration.Designer.cs  20190210014025_SchoolMachineInitialMigration.cs  20190210195931_AddMoreSeedData.Designer.cs  20190210195931_AddMoreSeedData.cs  20190211163123_InitialCommit.Designer.cs  20190211163123_InitialCommit.cs  20190211172832_InitialCommit.Designer.cs  20190211172832_InitialCommit.cs  20190222004754_Initial.Designer.cs  20190222004754_Initial.cs  20190303155541_Initial.Designer.cs  20190303155541_Initial.cs  20190305224725_Initial.Designer.cs  20190305224725_Initial.cs  20190306011932_Initial.Designer.cs  20190306011932_Initial.cs  20190306022557_Initial.Designer.cs  20190306022557_Initial.cs  20190306215852_Initial.Designer.cs  20190306215852_Initial.cs  20190307004449_Initial.Designer.cs  20190307004449_Initial.cs  20190307032928_Initial.Designer.cs  20190307032928_Initial.cs  RepositoryContextModelSnapshot.cs  SchoolMachineContextModelSnapshot.cs
SchoolMachine.DataAccess.Entities/Models/: School.cs  SchoolStudent.cs  Student.cs
SchoolMachine.DataAccess.Entities/SeedData/: DataSeeder.cs  SeedDataFactory.cs
SchoolMachine.DataAccess.Entities/Utilities/: DynamicDbContext.cs
SchoolMachine.DbConnectionManagement/: AppSettings.cs  ConnectionStrings.cs  KeyVaultConnectionManager.cs  MessagingConnectionSettings.cs  SchoolMachine.DbConnectionManagement.csproj
SchoolMachine.DbGeneratorApp/: ApplicationBuilderExtensions.cs  Program.cs  SchoolMachine.DbGeneratorApp.csproj  ServiceExtensions.cs  Startup.cs
SchoolMachine.Logging.LoggerService/: LoggerManager.cs  SchoolMachine.Logging.LoggerService.csproj
SchoolMachine.Repository.Test/: SchoolMachine.Repository.Test.csproj  SchoolRepositoryIntegrationTests.cs  SchoolStudentRepositoryIntegrationTests.cs
SchoolMachine.Repository.Test/Base/: BaseRepositoryIntegrationTests.cs  Startup.cs
SchoolMachine.ServiceModel/: SchoolMachine.ServiceModel.csproj
SchoolMachine.ServiceModel/Classes/: School.cs  Student.cs
SchoolMachine.ServiceModel/DomainRequests/: SchoolStudentRequest.cs  StudentRegistrationRequest.cs  StudentSchoolRegistrationRequest.cs
SchoolMachine.ServiceModel/DomainResponses/: StudentRegistrationResponse.cs  StudentSchoolRegistrationResponse.cs
SchoolMachine.ServiceModel/Enumerations/: GradeLevel.cs
SchoolMachine.ServiceModel/Interfaces/: IServiceModelObject.cs
SchoolMachine.Testing.API/: SchoolMachine.Testing.API.csproj  TestInitializer.cs  TestStartup.cs
SchoolMachine.Testing.API/Base/: SchoolMachineAPIIntegrationTestBase.cs
SchoolMachine.Testing.Common.BlobStorage/: FileStorageTests.cs  SchoolMachine.Testing.Common.BlobStorage.csproj
SchoolMachine.UI.MVC.SecurityAdmin/: Program.cs  SchoolMachine.UI.MVC.SecurityAdmin.csproj  Startup.cs
SchoolMachine.UI.MVC.SecurityAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolMachine.UI.MVC.SecurityAdmin/Properties/: launchSettings.json
SchoolMachine.UI.Telerik.AspNetCoreApp/: Program.cs  SchoolMachine.UI.Telerik.AspNetCoreApp.csproj  Startup.cs  web.config
SchoolMachine.UI.Telerik.AspNetCoreApp/Controllers/: DistrictsController.cs  GridController.cs  HomeController.cs  SchoolsController.cs  StudentsController.cs
SchoolMachine.UI.Telerik.AspNetCoreApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
SchoolMachine.Workers/: Program.cs  SchoolMachine.Workers.csproj  Worker.cs
(+162 files in other folders)
