2019-02-17 16:08:45.2147 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-02-17 16:08:45.3207 Debug Found assembly location directory: 'C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-02-17 16:08:45.3313 Debug Search for auto loading files in location: C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-02-17 16:08:45.3435 Debug Found assembly location directory: 'C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2' (SchoolMachine.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-02-17 16:08:45.3435 Debug Search for auto loading files in location: C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2
2019-02-17 16:08:45.3435 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2
2019-02-17 16:08:45.3597 Debug Search for auto loading files in location: C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2
2019-02-17 16:08:45.4800 Debug Start auto loading, location: C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-02-17 16:08:45.4889 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-17 16:08:45.4889 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-17 16:08:45.5048 Debug Auto loading done
2019-02-17 16:08:45.5048 Info Message Template Auto Format enabled
2019-02-17 16:08:45.5415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.5517 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-17 16:08:45.5648 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-17 16:08:45.5935 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-17 16:08:45.5935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.5935 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:45.6138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.6138 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-17 16:08:45.6312 Trace  Scanning Property Culture '' System.Globalization
2019-02-17 16:08:45.6418 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-17 16:08:45.6418 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-17 16:08:45.6418 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:45.6621 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:45.6931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.6931 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-02-17 16:08:45.7080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.7080 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-17 16:08:45.7255 Debug Setting 'FileTarget.name' to 'logfile'
2019-02-17 16:08:45.7336 Debug Setting 'FileTarget.fileName' to 'C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'
2019-02-17 16:08:45.7336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.7336 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-17 16:08:45.7554 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-02-17 16:08:45.7669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.7669 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-17 16:08:45.7669 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-17 16:08:45.7850 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-17 16:08:45.7850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.7984 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:45.7984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.8189 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-17 16:08:45.8189 Trace  Scanning Property Culture '' System.Globalization
2019-02-17 16:08:45.8346 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-17 16:08:45.8346 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-17 16:08:45.8477 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:45.8477 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:45.8614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-17 16:08:45.8614 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-17 16:08:45.8769 Info Adding target File Target[logfile]
2019-02-17 16:08:45.8769 Debug Registered target logfile: NLog.Targets.FileTarget
2019-02-17 16:08:45.8935 Trace ParseRulesElement
2019-02-17 16:08:45.9112 Info Configured from an XML element in C:\costi\projects\SchoolMachine\SchoolMachine.API/nlog.config...
2019-02-17 16:08:45.9279 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-02-17 16:08:45.9465 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-02-17 16:08:45.9564 Debug --- NLog configuration dump ---
2019-02-17 16:08:45.9564 Debug Targets:
2019-02-17 16:08:45.9699 Debug File Target[logfile]
2019-02-17 16:08:45.9699 Debug Rules:
2019-02-17 16:08:45.9831 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-02-17 16:08:45.9831 Debug --- End of NLog configuration dump ---
2019-02-17 16:08:45.9831 Trace FindReachableObject<System.Object>:
2019-02-17 16:08:46.0078 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-02-17 16:08:46.0162 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-02-17 16:08:46.0162 Trace  Scanning FileTarget 'File Target[logfile]'
2019-02-17 16:08:46.0355 Trace   Scanning Property FileName ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-02-17 16:08:46.0355 Trace   Scanning SimpleLayout ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt''
2019-02-17 16:08:46.0571 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.0650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.0793 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-17 16:08:46.0793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.0984 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-17 16:08:46.0984 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-17 16:08:46.1150 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.1150 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-17 16:08:46.1304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.1417 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-17 16:08:46.1417 Trace     Scanning Property Culture '' System.Globalization
2019-02-17 16:08:46.1566 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-17 16:08:46.1566 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-17 16:08:46.1750 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.1750 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:46.1895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.1895 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-17 16:08:46.2047 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-02-17 16:08:46.2047 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-17 16:08:46.2183 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-02-17 16:08:46.2183 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-02-17 16:08:46.2355 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-02-17 16:08:46.2355 Info Found 14 configuration items
2019-02-17 16:08:46.2519 Trace Initializing Layout Renderer: ${message}
2019-02-17 16:08:46.2519 Trace Initializing Layout Renderer: ${literal}
2019-02-17 16:08:46.2519 Trace Initializing Layout Renderer: ${level}
2019-02-17 16:08:46.2719 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-02-17 16:08:46.2822 Trace FindReachableObject<System.Object>:
2019-02-17 16:08:46.2822 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-17 16:08:46.2985 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.2985 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:46.2985 Trace Initializing Layout Renderer: ${uppercase}
2019-02-17 16:08:46.3183 Trace Initializing Layout Renderer: ${literal}
2019-02-17 16:08:46.3183 Trace Initializing Layout Renderer: ${longdate}
2019-02-17 16:08:46.3327 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-02-17 16:08:46.3432 Trace FindReachableObject<System.Object>:
2019-02-17 16:08:46.3432 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-17 16:08:46.3432 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.3699 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-17 16:08:46.3863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.3955 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-17 16:08:46.3955 Trace   Scanning Property Culture '' System.Globalization
2019-02-17 16:08:46.4108 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-17 16:08:46.4108 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-17 16:08:46.4247 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.4247 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-17 16:08:46.4397 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.4528 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-17 16:08:46.4528 Trace Initializing Layout Renderer: ${literal}
2019-02-17 16:08:46.4528 Trace Initializing Layout Renderer: ${shortdate}
2019-02-17 16:08:46.4733 Trace Initializing Layout Renderer: ${literal}
2019-02-17 16:08:46.4733 Trace Initializing 'C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'
2019-02-17 16:08:46.4853 Trace FindReachableObject<System.Object>:
2019-02-17 16:08:46.4853 Trace Scanning SimpleLayout ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt''
2019-02-17 16:08:46.4994 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-17 16:08:46.4994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.4994 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-17 16:08:46.4994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-17 16:08:46.5221 Trace Initializing File Target[logfile]
2019-02-17 16:08:46.5305 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-02-17 16:08:46.5305 Trace Scanning FileTarget 'File Target[logfile]'
2019-02-17 16:08:46.5305 Trace  Scanning Property FileName ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-02-17 16:08:46.5504 Trace  Scanning SimpleLayout ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt''
2019-02-17 16:08:46.5504 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-17 16:08:46.5504 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-17 16:08:46.5668 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-02-17 16:08:46.5668 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-17 16:08:46.5775 Trace File Target[logfile] has 2 layouts
2019-02-17 16:08:46.5775 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-02-17 16:08:46.6009 Debug Watching path 'C:\costi\projects\SchoolMachine\SchoolMachine.API' filter 'nlog.config' for changes.
2019-02-18 16:17:32.5401 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-02-18 16:17:33.3692 Debug Found assembly location directory: 'C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-02-18 16:17:33.3770 Debug Search for auto loading files in location: C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-02-18 16:17:33.3770 Debug Found assembly location directory: 'C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2' (SchoolMachine.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-02-18 16:17:33.3916 Debug Search for auto loading files in location: C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2
2019-02-18 16:17:33.3916 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2
2019-02-18 16:17:33.3916 Debug Search for auto loading files in location: C:\costi\projects\SchoolMachine\SchoolMachine.API\bin\Debug\netcoreapp2.2
2019-02-18 16:17:33.4109 Debug Start auto loading, location: C:\Users\mcost\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-02-18 16:17:33.4109 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-18 16:17:33.4244 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-18 16:17:33.4244 Debug Auto loading done
2019-02-18 16:17:33.4392 Info Message Template Auto Format enabled
2019-02-18 16:17:33.6169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:33.7124 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-18 16:17:33.7228 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-18 16:17:33.9546 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-18 16:17:33.9546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:33.9706 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:33.9706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:33.9831 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-18 16:17:33.9831 Trace  Scanning Property Culture '' System.Globalization
2019-02-18 16:17:33.9831 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-18 16:17:34.0020 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-18 16:17:34.0020 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.0156 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:34.0156 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.0156 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-02-18 16:17:34.0358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.0358 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-18 16:17:34.0885 Debug Setting 'FileTarget.name' to 'logfile'
2019-02-18 16:17:34.0939 Debug Setting 'FileTarget.fileName' to 'C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'
2019-02-18 16:17:34.0939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.0939 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-18 16:17:34.1130 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-02-18 16:17:34.1130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.1130 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-18 16:17:34.1288 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-18 16:17:34.1288 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-18 16:17:34.1398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.1398 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:34.1398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.1555 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-18 16:17:34.1555 Trace  Scanning Property Culture '' System.Globalization
2019-02-18 16:17:34.1555 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-18 16:17:34.1722 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-18 16:17:34.1722 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.1722 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:34.1881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-18 16:17:34.1881 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-18 16:17:34.1881 Info Adding target File Target[logfile]
2019-02-18 16:17:34.2062 Debug Registered target logfile: NLog.Targets.FileTarget
2019-02-18 16:17:34.2062 Trace ParseRulesElement
2019-02-18 16:17:34.2294 Info Configured from an XML element in C:\costi\projects\SchoolMachine\SchoolMachine.API/nlog.config...
2019-02-18 16:17:34.2422 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-02-18 16:17:34.2536 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-02-18 16:17:34.2536 Debug --- NLog configuration dump ---
2019-02-18 16:17:34.2657 Debug Targets:
2019-02-18 16:17:34.2657 Debug File Target[logfile]
2019-02-18 16:17:34.2657 Debug Rules:
2019-02-18 16:17:34.2851 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-02-18 16:17:34.2851 Debug --- End of NLog configuration dump ---
2019-02-18 16:17:34.2971 Trace FindReachableObject<System.Object>:
2019-02-18 16:17:34.2971 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-02-18 16:17:34.2971 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-02-18 16:17:34.3175 Trace  Scanning FileTarget 'File Target[logfile]'
2019-02-18 16:17:34.3175 Trace   Scanning Property FileName ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-02-18 16:17:34.3298 Trace   Scanning SimpleLayout ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt''
2019-02-18 16:17:34.3298 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.3298 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.3478 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-18 16:17:34.3478 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.3592 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-18 16:17:34.3592 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-18 16:17:34.3592 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.3787 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-18 16:17:34.3787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.3895 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-18 16:17:34.3895 Trace     Scanning Property Culture '' System.Globalization
2019-02-18 16:17:34.3895 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-18 16:17:34.4104 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-18 16:17:34.4104 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.4207 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:34.4207 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.4207 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-18 16:17:34.4392 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-02-18 16:17:34.4392 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-18 16:17:34.4528 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-02-18 16:17:34.4528 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-02-18 16:17:34.4528 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-02-18 16:17:34.4714 Info Found 14 configuration items
2019-02-18 16:17:34.4714 Trace Initializing Layout Renderer: ${message}
2019-02-18 16:17:34.4839 Trace Initializing Layout Renderer: ${literal}
2019-02-18 16:17:34.4839 Trace Initializing Layout Renderer: ${level}
2019-02-18 16:17:34.4839 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-02-18 16:17:34.5031 Trace FindReachableObject<System.Object>:
2019-02-18 16:17:34.5031 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-18 16:17:34.5031 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.5147 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:34.5147 Trace Initializing Layout Renderer: ${uppercase}
2019-02-18 16:17:34.5147 Trace Initializing Layout Renderer: ${literal}
2019-02-18 16:17:34.5331 Trace Initializing Layout Renderer: ${longdate}
2019-02-18 16:17:34.5331 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-02-18 16:17:34.5331 Trace FindReachableObject<System.Object>:
2019-02-18 16:17:34.5493 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-18 16:17:34.5493 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.5493 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-18 16:17:34.5660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.5660 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-18 16:17:34.5660 Trace   Scanning Property Culture '' System.Globalization
2019-02-18 16:17:34.5831 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-18 16:17:34.5831 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-18 16:17:34.5944 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.5944 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-18 16:17:34.5944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.6163 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-18 16:17:34.6163 Trace Initializing Layout Renderer: ${literal}
2019-02-18 16:17:34.6294 Trace Initializing Layout Renderer: ${shortdate}
2019-02-18 16:17:34.6294 Trace Initializing Layout Renderer: ${literal}
2019-02-18 16:17:34.6440 Trace Initializing 'C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'
2019-02-18 16:17:34.6440 Trace FindReachableObject<System.Object>:
2019-02-18 16:17:34.6564 Trace Scanning SimpleLayout ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt''
2019-02-18 16:17:34.6564 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-18 16:17:34.6564 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.6722 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-18 16:17:34.6722 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-18 16:17:34.6875 Trace Initializing File Target[logfile]
2019-02-18 16:17:34.6875 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-02-18 16:17:34.7023 Trace Scanning FileTarget 'File Target[logfile]'
2019-02-18 16:17:34.7023 Trace  Scanning Property FileName ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-02-18 16:17:34.7023 Trace  Scanning SimpleLayout ''C:\costi\projects\SchoolMachine\SchoolMachine.API/logs/${shortdate}_logfile.txt''
2019-02-18 16:17:34.7023 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-18 16:17:34.7227 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-18 16:17:34.7227 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-02-18 16:17:34.7330 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-18 16:17:34.7330 Trace File Target[logfile] has 2 layouts
2019-02-18 16:17:34.7330 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-02-18 16:17:34.7965 Debug Watching path 'C:\costi\projects\SchoolMachine\SchoolMachine.API' filter 'nlog.config' for changes.
